Can I Framework: BaseController
Module: "Controller/index"
Class BaseController
Hierarchy
Controller
BaseController
Index
Constructors
constructor
Properties
internal_options
next
req
res
____router
methods
Accessors
App
ConfigurationManager
Server
body
features
session
Methods
onInit
render
send
sendFile
status
Constructors
constructor
new BaseController(): BaseController
Returns BaseController
Properties
Private internal_options
internal_options: internalOptions
Protected next
next: Express.NextFunction
Inherited from Controller.next
Protected req
req: Express.Request
Inherited from Controller.req
Protected res
res: Express.Response
Inherited from Controller.res
Static ____router
____router: Express.Router
Static methods
methods: object
Type declaration
Accessors
Protected App
get App(): Application
Returns Application
Protected ConfigurationManager
get ConfigurationManager(): ConfigurationManager
Returns ConfigurationManager
Protected Server
get Server(): Server
Returns Server
Protected body
get body(): any
Returns any
Protected features
get features(): Feature
Returns Feature
Protected session
get session(): any
set session(val: any): void
Returns any
Parameters
val: any
Returns void
Methods
onInit
onInit(): void
Returns void
Protected render
render(data: Object): any
Parameters
data: Object
Returns any
send
send(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sendFile
sendFile(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
status
status(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
