Can I Framework: ServiceBuilder
Module: "IOC/ServiceBuilder"
Class ServiceBuilder
Hierarchy
ServiceBuilder
Index
Constructors
constructor
Methods
BuildService
ConstructService
ConstructSingleton
InjectWith
Injectable
MarkSingleton
getServiceMethodNeeds
isIOCCLASS
isManual
isSingletonConstruct
Constructors
constructor
new ServiceBuilder(): ServiceBuilder
Returns ServiceBuilder
Methods
Static BuildService
BuildService<T>(target: object): T | null
Type parameters
T
Parameters
target: object
Returns T | null
Static ConstructService
ConstructService(target: object): any
Parameters
target: object
Returns any
Static ConstructSingleton
ConstructSingleton(target: object): any
Parameters
target: object
Returns any
Static InjectWith
InjectWith(target: object, key: string): void
InjectWith(target: object, key: string, args: any[]): void
Parameters
target: object
key: string
Returns void
Parameters
target: object
key: string
args: any[]
Returns void
Static Injectable
Injectable(constructor: Function): void
Parameters
constructor: Function
Returns void
Static MarkSingleton
MarkSingleton(constructor: Function): void
Parameters
constructor: Function
Returns void
Static getServiceMethodNeeds
getServiceMethodNeeds(target: Object, key: string): Array<any>
Parameters
target: Object
key: string
Returns Array<any>
Static isIOCCLASS
isIOCCLASS(target: any): boolean
Parameters
target: any
Returns boolean
Static isManual
isManual(target: any): void
Parameters
target: any
Returns void
Static isSingletonConstruct
isSingletonConstruct(target: object): undefined | true | false
Parameters
target: object
Returns undefined | true | false
