limberjack: LimberJack
Module: "node_modules/limberjack/LimberJack"
Class LimberJack
Hierarchy
LimberJack
Index
Constructors
constructor
Properties
name
options
parent
wstream
ForcePrint
Methods
debug
error
extend
extendWithParent
fatal
info
warn
write
print
Constructors
constructor
new LimberJack(name: string, options?: LimberJackOptions, parent?: LimberJack | null): LimberJack
Parameters
name: string
Default value options: LimberJackOptions = { file: "", tags: [] }
Default value parent: LimberJack | null = null
Returns LimberJack
Properties
Private name
name: string
Private options
options: LimberJackOptions
Private parent
parent: LimberJack | null
Protected wstream
wstream: number
Static ForcePrint
ForcePrint: boolean = false
Methods
debug
debug(text: string): void
Parameters
text: string
Returns void
error
error(text: string): void
Parameters
text: string
Returns void
extend
extend(name: string, options?: LimberJackOptions): LimberJack
Parameters
name: string
Default value options: LimberJackOptions = { file: 'log.txt', tags: [] }
Returns LimberJack
Private extendWithParent
extendWithParent(name: string, options: LimberJackOptions, parent: LimberJack): LimberJack
Parameters
name: string
options: LimberJackOptions
parent: LimberJack
Returns LimberJack
fatal
fatal(text: string): void
Parameters
text: string
Returns void
info
info(text: string): void
Parameters
text: string
Returns void
warn
warn(text: string): void
Parameters
text: string
Returns void
Private write
write(format?: LogFileString): void
Parameters
Optional format: LogFileString
Returns void
Static print
print(log: LogFileString): void
Parameters
log: LogFileString
Returns void
