Can I Framework: "Utility/Log"
External module "Utility/Log"
Index
Variables
app_err
application
bunyan
debug
debug_level
error
error_level
fatal
fatal_level
info
info_level
job
main
mkdir
streams
trace
trace_level
warn
warn_level
Functions
AppError
Application
Job
Main
get_path
Object literals
Logger
Variables
app_err
app_err: any = bunyan.createLogger({name:"Application:Error",streams:error})
application
application: any = bunyan.createLogger({name: "Application",streams: info})
bunyan
bunyan: any = require("bunyan")
debug
debug: Array<object> = streams.slice(0, 2)
debug_level
debug_level: number = 20
error
error: Array<object> = streams.slice(0, 5)
error_level
error_level: number = 50
fatal
fatal: Array<object> = streams.slice(0)
fatal_level
fatal_level: number = 60
info
info: Array<object> = streams.slice(0, 3)
info_level
info_level: number = 30
job
job: any = bunyan.createLogger({name:"Application:Job",streams:info})
main
main: any = bunyan.createLogger({name:"Application:Main",streams:info})
mkdir
mkdir: any = require('mkdirp')
streams
streams: Array<object> = [{level: trace_level,path: get_path('trace')},{level: debug_level,path: get_path("debug")},{level: info_level,path: get_path("info")},{level: warn_level,path: get_path("warn")},{level: error_level,path: get_path("error")},{level: fatal_level,path: get_path("fatal")}]
trace
trace: Array<object> = streams.slice(0, 1)
trace_level
trace_level: number = 10
warn
warn: Array<object> = streams.slice(0, 4)
warn_level
warn_level: number = 40
Functions
AppError
AppError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Application
Application(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Job
Job(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Main
Main(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
get_path
get_path(logtype?: string): string
Parameters
Default value logtype: string = ""
Returns string
Object literals
Logger
Logger: object
AppError
AppError: AppError
Application
Application: Application
Job
Job: Job
Main
Main: Main
