Can I Framework: "Win/index"
External module "Win/index"
Index
Variables
_
app
bootoptions
consolidate
server
Functions
App
BootStrap
Close
GetServer
Listen
OnReady
Object literals
State
Variables
_
_: any = require("lodash")
app
app: Express.Application
bootoptions
bootoptions: Configuration | null | void
consolidate
consolidate: any = require("consolidate")
server
server: Server
Functions
App
App(): Application
Get the Express.Application if it has been created. Otherwise it throws an error
Returns Application
BootStrap
BootStrap(options?: Configuration | null): Express.Application
The BootStrap function will create the server listener instance but not attach it to the http listen yet. All directories are parsed for controllers and services at this point.
Parameters
Optional options: Configuration | null
Returns Express.Application
Close
Close(): any
Gracefully shutdown the server.
Returns any
GetServer
GetServer(): Server
Gets the instance of the server that is running
Returns Server
Listen
Listen(...args: any[]): void
Attaches the listener to the Server. Clients can now start making request to the server.
Parameters
Rest ...args: any[]
Returns void
OnReady
OnReady(...args: Function[]): void
Use to make sure the application is in a safe state after bootstrap is called
Parameters
Rest ...args: Function[]
Returns void
Object literals
State
State: object
Ready
Ready: boolean = false
